\contentsline {section}{\numberline {1}Lattices and reciprocal lattices}{1}{}%
\contentsline {section}{\numberline {2}Phonons}{2}{}%
\contentsline {subsection}{\numberline {2.1}Monatomic chain}{2}{}%
\contentsline {subsection}{\numberline {2.2}Diatomic chain}{2}{}%
\contentsline {subsection}{\numberline {2.3}Thermal properties}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Heat capacity}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Thermal conductivity}{4}{}%
\contentsline {section}{\numberline {3}Free electron model}{5}{}%
\contentsline {subsection}{\numberline {3.1}Statistics of electrons}{5}{}%
\contentsline {subsection}{\numberline {3.2}Electrical and optical properties of metals}{6}{}%
\contentsline {section}{\numberline {4}Nearly free electron model}{7}{}%
\contentsline {subsection}{\numberline {4.1}The theory}{7}{}%
\contentsline {section}{\numberline {5}Semiconductors}{8}{}%
