\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Holomorphic Functions}{1}{}\protected@file@percent }
\newlabel{eq:holo-derivative}{{1}{1}}
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{1}{Cauchy-Riemann Equations}}{1}{}\protected@file@percent }
\newlabel{thm:holo-CRconditions}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Contour Integration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integration along paths}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cauchy's theorem}{2}{}\protected@file@percent }
\newlabel{sec:Cauchy's theorem}{{2.2}{2}}
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{2}{Cauchy's Theorem}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An important result}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-res}{{Result}{1}{}}{2}{}\protected@file@percent }
\newlabel{res:integration}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The estimation theorem}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{3}{The Estimation Theorem}}{2}{}\protected@file@percent }
\newlabel{thm:estimation thm}{{3}{2}}
\@writefile{thm}{\contentsline {frm-res}{{Result}{2}{}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dealing with singularities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cauchy's integral formula}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{4}{Cauchy's Integral Formulae}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laurent expansion}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{5}{Laurent's Theorem}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The extended complex plane}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-res}{{Result}{3}{}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multifunctions}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Branch points of $\qopname  \relax o{log}(R(z))$ and $(R(z))^{\alpha }$, where $R(z)$ is a rational function, and $\alpha \notin  \mathbb  {Z}$. }}{4}{}\protected@file@percent }
\newlabel{tab:branch-points}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classification of singularities}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-res}{{Result}{4}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-res}{{Result}{5}{}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cauchy's Residue Theorem}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{6}{Cauchy's Residue Theorem}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-res}{{Result}{6}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-res}{{Result}{7}{}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
