\contentsline {section}{\numberline {1}Sturm-Liouville Theory}{1}{}%
\contentsline {subsection}{\numberline {1.1}The operator}{1}{}%
\contentsline {subsection}{\numberline {1.2}A generalisation to any 2nd order linear ODE}{2}{}%
\contentsline {subsection}{\numberline {1.3}Solving differential equations}{2}{}%
\contentsline {section}{\numberline {2}Calculus of variation}{3}{}%
\contentsline {section}{\numberline {3}Laplace's and Poisson's equation}{4}{}%
\contentsline {subsection}{\numberline {3.1}Laplace's equation}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Cartesian coordinates}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Planar polar coordinates}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Spherical polar coordinates}{5}{}%
\contentsline {subsection}{\numberline {3.2}Uniqueness of solutions to Poisson's equation}{5}{}%
\contentsline {subsection}{\numberline {3.3}Green's function to a point source}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.1}3D fundamental solution}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.2}2D fundamental solution}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.3}The method of image for complicated geometry}{6}{}%
\contentsline {subsection}{\numberline {3.4}Integral solution to Poisson's equation}{7}{}%
\contentsline {section}{\numberline {4}Cartesian Tensors}{7}{}%
