\contentsline {frm-thm}{{Theorem}{1}{Euler-Lagrange Equation}}{1}{}%
\contentsline {frm-res}{{Result}{1}{}}{2}{}%
\contentsline {frm-res}{{Result}{2}{}}{2}{}%
\contentsline {frm-res}{{Result}{3}{}}{2}{}%
\contentsline {frm-res}{{Result}{4}{}}{3}{}%
\contentsline {frm-res}{{Result}{5}{}}{3}{}%
\contentsline {frm-res}{{Result}{6}{}}{3}{}%
\contentsline {frm-def}{{Definition}{1}{}}{4}{}%
\contentsline {frm-thm}{{Theorem}{2}{Noether's Theorem}}{4}{}%
\contentsline {proof}{{Proof}{1}{}}{4}{}%
\contentsline {frm-thm}{{Theorem}{3}{Hamilton's Principle}}{5}{}%
\contentsline {frm-thm}{{Theorem}{4}{Hamilton's Equations}}{5}{}%
\contentsline {frm-res}{{Result}{7}{}}{7}{}%
\contentsline {frm-res}{{Result}{8}{Legendre condition}}{7}{}%
\contentsline {frm-res}{{Result}{9}{}}{8}{}%
