\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Euler-Lagrange Equation}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{1}{Euler-Lagrange Equation}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-res}{{Result}{1}{}}{2}{}\protected@file@percent }
\newlabel{res:first-integral}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extension of the Euler-Lagrange Equation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problems with constraints}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-res}{{Result}{2}{}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple dependent variables}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-res}{{Result}{3}{}}{2}{}\protected@file@percent }
\newlabel{res:EL-multiple-dependent}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple independent variables}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-res}{{Result}{4}{}}{3}{}\protected@file@percent }
\newlabel{res:EL-multiple-independent}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Higher order derivatives}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-res}{{Result}{5}{}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformation and Symmetry}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convexity}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-res}{{Result}{6}{}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Legendre Transform}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-def}{{Definition}{1}{}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Noether's theorem}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{2}{Noether's Theorem}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{4}{}\protected@file@percent }
\global\def\markiproofiii{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications in Physics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lagrangian Mechanics}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{3}{Hamilton's Principle}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hamiltonian Mechanics}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{4}{Hamilton's Equations}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thermodynamics}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legendre transform between different thermodynamic quantities.}}{6}{}\protected@file@percent }
\newlabel{fig:thermo}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Second Variation}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-res}{{Result}{7}{}}{7}{}\protected@file@percent }
\newlabel{res:second-variation}{{7}{7}}
\@writefile{thm}{\contentsline {frm-res}{{Result}{8}{Legendre condition}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-res}{{Result}{9}{}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
