\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Annihilation and creation operators}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The harmonic oscillator}{1}{}\protected@file@percent }
\newlabel{eq:harmonic-oscil-SE}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A preface to supersymmetry*}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Angular Momentum Operator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operators}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{3}{}\protected@file@percent }
\global\def\markiproof{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eigenfunctions of $\hat  {L} _z$ and $\hat  {L} ^2$}{4}{}\protected@file@percent }
\newlabel{sec:eigenfunction}{{2.2}{4}}
\newlabel{eq:spherical-harmonics}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spins}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Addition of angular momenta}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Schrödinger's Equation}{7}{}\protected@file@percent }
\newlabel{eq:3D-SE}{{3}{7}}
\newlabel{eq:3D-SE-TI}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Central force problem}{7}{}\protected@file@percent }
\newlabel{eq:SE-radial}{{5}{7}}
\newlabel{eq:SE-angular}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hydrogen atom}{8}{}\protected@file@percent }
\newlabel{eq:Culumb-SE}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Larmor precession}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
